@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;800&display=swap&&family=Roboto+Mono:wght@400;500&display=swap');

:root { 
    --dark: rgb(5, 8, 20);
    --dblue: #030A3B; 
    --blue: #091caa; 
    --lblue: #5568f6; 
    --light: #e7e9fe; 


    --yellow: #f5f50a; 
    --green:	#baf50a; 
    --font: 'Rubik', sans-serif;
    --mono: 'Roboto Mono', monospace;
    
}


/* Sticky Footer */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    font-family: var(--font);
    background-color:var(--dark);
    color: white;
}

main {
    flex: 1 0 auto;
}

footer {
    flex-shrink: 0;
}

/* No Outline Unless Tabbing */
.no-focus-outline a:focus,
.no-focus-outline button:focus {
  outline: none;
  box-shadow: none; 
}

/* General links and buttons */
a {
    text-decoration: none; 
    color: white; 
    border-bottom: 1px solid var(--green);
    display: inline-block;
    font-family: var(--mono);
}

a:focus {
    outline: 2px solid var(--yellow);
    border-color: transparent; 
}

.button {
    background-color: var(--green); 
    color: var(--dark); 
    border-bottom: none; 
    padding: .5rem 1.5rem; 
    border-radius: 1rem; 
    font-weight: 500; 
}


/* Header */
header {
    height: 35px; 
    display: flex; 
    flex-direction: row;
    align-items: center;
    padding-top: 3px;
    transition: all 0.5s ease-in;
}

header.show {
    background-color: var(--dark);
}

header span {
    margin-left: 10px; 
    font-size: calc(1rem + .5vw);
}

/* Navigation */

.navigation {
    text-align: left; 
}

.burger {
    display: inline-block;
    cursor: pointer;
    margin-left: 5px;
  }
  
.bar1, .bar2, .bar3 {
    width: 25px;
    height: 2px;
    background-color: var(--light);
    margin: 6px 0;
    transition: 0.4s;
    pointer-events: none;
}
  
.change .bar1 {
-webkit-transform: rotate(-45deg) translate(-6px, 6px);
transform: rotate(-45deg) translate(-6px, 6px);
}
  
.change .bar2 {opacity: 0;}

.change .bar3 {
-webkit-transform: rotate(45deg) translate(-6px, -6px);
transform: rotate(45deg) translate(-5px, -6px);
}

.notransition {
    transition: none !important;
}

#nav {
    width: 250px; 
    height: 100vh;
    position: absolute;   
    left: 0;
    padding: 0; 
    margin: -2px 0 0 0;
    z-index: 100;
    overflow: hidden;
    transform: scaleX(0);
    transform-origin: left;
    transition: all .5s ease-in; 
    background-color: var(--dark);
}

#nav.show {
    opacity: 1; 
    transform: scaleX(1); 
}

#nav ul {
    list-style-type: none;
    padding-left: 0;
    width: 100%; 
}

#nav li {
    border-bottom: 1px solid var(--blue);
    position: relative; 
    left: -300px; 
}

#nav.show li {
    animation-name: slider;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

#nav a {
    padding: .5rem;
    color: var(--light);
    width: 100%; 
    height: 100%;  
    border-bottom: none; 
}

#nav a:focus {
    outline-offset: -2px;
}

@keyframes slider {
    0% {
        left: -300px; 
        opacity: 0; 
    }
    100% {
        left: 0px;
        opacity: 1; 
    }
}

/* Welcome Section with Video */

.welcome-copy {
    width: 100%; 
    height: 80vh; 
    text-align: center; 
    padding-top: 10rem;
}

.welcome-copy h1 {
    font-size: calc(1em + 4vw);
    margin-bottom: 0.5rem; 
}

.welcome-copy p {
    font-size: calc(.5em + 2vw);
    margin: 0 0 10px; 
}

.welcome video {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 90%;
    width: 100%;
    object-fit: cover;
    opacity: .6;
    z-index: -1;
    clip-path: polygon(0 0, 100% 0, 100% calc(100% - 10vw), 50% 100%, 0 calc(100% - 10vw));
}

.welcome .button {
    background-color: var(--green); 
    color: var(--dark);
    border-bottom: none; 
    padding: .5rem 1.5rem; 
    border-radius: 1rem;
    box-shadow: 0 5px 15px rgba(11, 11, 15, 0.65);
}


/* MAIN */

p {
    line-height: 1.5rem;
}

.different {
    text-decoration: underline;
}

main section {
    padding: .5rem 1rem;
}

.section-title {
    display: inline-block; 
    position: relative; 
    font-size: 2rem;
}

.section-title::after {
    content: ''; 
    position: absolute; 
    left: -1rem; 
    bottom: -5px; 
    width: calc(100% + 1rem); 
    height: 2px; 
    background-color: var(--lblue); 
    transform: scaleX(0); 
    transform-origin: left; 
    transition: transform .5s ease-out; 
}

.section-title.underline::after {
    transform: scaleX(1); 
}

main section ul {
    list-style-type: none;
    padding-left: 0; 
    margin: 0 0 10px 0; 
}

main ul li {
    padding-top: 5px;
}

.title {
    margin: 0 0 5px 0; 
    font-size: 1.2rem; 
    display: inline-block;
    font-family: var(--mono); 
    text-transform: uppercase;
}

.main-skills .title::before {
    content: 'â—ˆ';
    color: var(--green);
    margin-right: 5px; 
}


/* Different Sections */

/* SKILLS +++++++++++++++++++++++++++++++++++   */

.main-skills-coding h3 {
    grid-area: title; 
}

.main-skills-coding-frontend { grid-area: frontend; }
.main-skills-coding-backend { grid-area: backend; }
.main-skills-coding-cms { grid-area: cms; }
.main-skills-coding-other { grid-area: skill-other; }

.main-skills-coding {
    display: grid; 
    grid-template-columns: 1fr;
    grid-template-areas: 'title' 'frontend' 'backend' 'cms' 'skill-other';
    grid-gap: .5rem;
}

/* PROJECTS +++++++++++++++++++++++++++++++++++++++++++++++++++ */


.main-project {
    padding-top: 10vw;
    padding-bottom: 15vw;
    background-color: var(--dblue);
    clip-path: polygon(0 0, 50% calc(0% + 10vw), 100% 0, 100% calc(100% - 10vw), 50% 100%, 0 calc(100% - 10vw));
}

.main-project .button {
    margin-right: 5px;
}

.main-project > div > div {
    margin-bottom: 3rem;
}

.main-project-video video {
    width: 100%; 
}

/* TUTORIALS +++++++++++++++++++++++++++++++++++++ */

.main-tutorial {
    padding-bottom: 4rem;
}

.main-tutorial-example { 
    margin-bottom: 2rem; 
}

.main-tutorial video {
    width: 100%; 
}

.main-tutorial img {
    width: 100%; 
}

.tutorial-links {
    display: flex; 
    flex-direction: row; 
    align-items: center;
}

.tutorial-links a {
    box-sizing: border-box;
    margin-top: .5rem;
}

svg {
    fill: var(--green); 
    width: 35px; 
    height: 35px; 
    border-radius: 50%;
}

.tutorial-links .svg {
    border-bottom: none; 
}

.tutorial-links a {
    margin-right: .5rem;
}

/* CONTACT & ABOUT +++++++++++++++++++++++++++++ */
.main-contact {
    padding-top: 10vw;
    padding-bottom: 15vw;
    background-color:var(--dblue);
    clip-path: polygon(0 0, 50% calc(0% + 10vw), 100% 0, 100% calc(100% - 10vw), 50% 100%, 0 calc(100% - 10vw));
}

.main-contact svg {
    width: 20px; 
    height: 20px; 
    border-radius: 0; 
}

.main-about-socials div:nth-of-type(2) {
    margin-bottom: .8rem;
}

.main-about-socials a {
    margin-top: 5px; 
    display: inline-block;
}

/* back to top button */
.arrow-container {
    text-align: center;
    margin-bottom: 1rem;
    margin-top: 1.5rem; 
}

.arrow-container a {
    background-color: var(--lblue); 
    border-bottom: 0; 
    padding: .5rem;
    border-radius: 50%; 
    width: 40px; 
    height: 40px;
}
.arrow {
    width: 15px; 
    height: 15px;
    margin-top: 8px;
    margin-left: 1px;
    border: solid var(--light);
    border-width: 0 2px 2px 0;
    display: inline-block;
    transform: rotate(-135deg); 
}

/* Footer */

footer {
    padding: 1rem;
    background-color: var(--dark);
    font-size: .9rem; 
    line-height: 1.3rem;
}

footer svg {
    border-radius: 0; 
    width: 20px; 
    height: 20px;
}


/* Media Queries*/

@media (min-width: 540px) {
    /* Redesigning Grid for Skills */    
    .main-skills-coding {
        display: grid; 
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: 'title title'
        'frontend skill-other' 
        'backend skill-other'
        'cms skill-other';
        grid-gap: .5rem;
    }
    
    .main-skills-coding div {
        padding: 0.5rem; 
    }
    
    .main-skills-coding ul {
        list-style-type: none;
        padding-left: 0; 
        margin: 0; 
    }
    
    .main-skills-coding .title {
        margin: 0 0 5px 0;  
    }


    /* Redesigning Grid for YouTube */
    .main-tutorial-container {
        display: grid; 
        grid-template-columns: 1fr 1fr;
        grid-gap:1rem .5rem;
    }   
    
    .main-tutorial-example .title {
        grid-area: tutorial-title;
    }

    .main-tutorial-example video {
        grid-area: tutorial-video;
    }

    .main-tutorial-example {
        margin-bottom: 0;

        display: grid; 
        grid-gap: 0;
        grid-template-columns: 1fr;
        grid-template-areas: 'tutorial-video' 'tutorial-title';
        padding-bottom: .5rem
    }

    .main-tutorial-example .title {
        margin: .5rem 0;
    }

    .main-tutorial-example p, .main-tutorial-example div {
        padding: .5rem;
        margin: 0; 
        padding: .1rem .5rem;
    }

    .main-contact-flex {
        display: grid; 
        grid-template-columns: 1.5fr 1fr;
        grid-gap: 1.5rem; 
    }

    footer {
        margin: auto;
        display: grid; 
        grid-template-columns: auto auto auto;
        grid-gap: 1rem;
        justify-content: start;
        align-items: center;
    }

}



@media (min-width: 900px) {
    .main-skills-coding {
        display: grid; 
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: 'title title'
        'frontend skill-other' 
        'backend skill-other'
        'cms skill-other';
        grid-gap: .5rem;
    }

    .main-project-grid {
        display: grid; 
        grid-template-columns: 1fr 1fr;
        grid-gap: 1.5rem 1rem; 
    }

    .main-tutorial-container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1.5rem 1rem;
    }   
}

@media (min-width: 1024px) {

    /* Header and Nav */
    .burger {
        display: none; 
    }

    header span {
        grid-area: site-name;
    }

    header .nav {
        grid-area: site-nav;
    }

    header {
        width: 100%; 
        display: grid; 
        grid-template-columns: 200px auto;
        grid-template-areas: 'site-name site-nav';
        justify-content: space-between;
        align-items: center;
        position: fixed; 
        height: 40px; 
        z-index: 100; 
        float: right; 
    }

    #nav {
        position: static; 
        width: 100%; 
        height: 40px; 
        transform: none;
        transition: none;  
        background-color: transparent; 
        left: 0;
    }

    #nav ul {
        height: 30px; 
        padding: 0; 
        margin: 0;  
    }

    #nav li {
        position: static;
        height: auto; 
        display: inline-block; 
        height: 30px; 
        border-bottom: none;
    }

    #nav li .underline {
        color: var(--lblue);
    }

    /* Welcome Area */ 

    .welcome-copy h1 {
        font-size: calc(1em + 3vw);
        margin-bottom: 0.5rem; 
    }
    
    .welcome-copy p {
        font-size: calc(.5em + 1vw);
        margin: 0 0 15px; 
    }

    /* Main Content */

    p, li {
        font-size: 1.2rem;
    }

    .title {
        font-size: 1.4rem; 
    }

    .section-title {
        font-size: 2rem;
    }

    main section {
        padding-left: calc(1em + 3vw); 
        padding-right: calc(1em + 3vw);
    }

    .section-title::after {
        left: calc(-1em - 3vw); 
        bottom: -10px;
        width: calc(100% + calc(1em + 3vw));
    }

    .main-contact-flex { 
        grid-template-columns: 2fr 1fr;
        grid-gap: 2rem; 
        justify-content: space-between;
    }
}

@media not all and (hover: none) { 
    a:hover {
        color: var(--green);
        transition: all .2s ease-out;
    }

    .button:hover {
        color: var(--dark); 
        background-color: var(--lblue);
    }

    svg:hover {
        fill: var(--lblue);
        transition: all .2s ease-out;
    }

    #nav a:hover {
        color: var(--green);
    }
}